<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>NBFLS hacker community</title> 
	<meta name="keywords" content="黑客,黑客论坛,黑客联盟,华夏黑客,华夏黑客联盟,黑客软件,黑客教程,黑客技术,黑客网站,黑客网"> 
	<meta name="description" content="宁波外国语学校Hacker Community是一个涉及面非常广的计算机技术社交站：在这里，可以一起和小站成员讨论电脑编程过程中遇到的难题并在短时间内得到例如HTML、JavaScript、c、Java等主流编程语言的技术解答方案，也可以学到对于电脑硬件组装、维修、拆机的方法。我们本着朝着提高学生计算机素养，发展核心团队实力的目标，对每一位小站成员负责，并且为有兴趣发展计算机方面的成员提供更深层次的教学资料及进行团体讨论等服务。"> 
	<script type="text/javascript" src="./script/jquery_test.js"></script>
	<style>
	/** {padding:0;margin:0;font-family:微软雅黑;}*/
	body {background-color: #FFF;}
	#top {height: 80px;margin-top: 50px;color: #999;font-size: 12px;text-align: center;}
	#list {width:700px;margin: 0 auto;height: 50px;margin-top: 20px;}
	#list ul {list-style: none;}
	#list{text-align: center;}
	#list li {float: left;position: relative;width: 300px;overflow: hidden;}
	#list li a { display: block; width: 300px;height: 26px;font-size: 16px;line-width:150; line-height: 26px; text-decoration: none; text-align: center; font-weight: bold; }
	.red a { border-bottom: 2px solid #FF0000; color: #FF0000; }
	.orange a { border-bottom: 2px solid #FF7F00; color: #FF7F00; }
	.yellow a { border-bottom: 2px solid #FFD306; color: #FFD306; }
	.green a { border-bottom: 2px solid #00FF00; color: #00FF00; }
	.verdant a { border-bottom: 2px solid #00FFFF; color: #00FFFF; }
	.blue a { border-bottom: 2px solid #0000FF; color: #0000FF; }
	#logo img{width: 310px;height: 100px;margin: 0 auto;}
	#logo {width: 310px;height:100px; margin: 0 auto;}
	#logo a {width: 297px;height: 81px;display: block;}
	#bottom {margin-top: 50px;text-align: center;font-size: 12px;color: #999;}
	#copyright {line-height: 26px;height: 26px;margin-top: 50px;}
	#seo {margin-top: 150px; text-align: center;}
	#description {margin-top: 20px;text-align: center;font-size: 26px;color: #666;}
	.list ul li a span {position: absolute;top: 0px;width: 300px;line-height: 20px;text-align: center;display: block;}
	.list ul li a span.out { top: 0px; padding: 5px; text-align: center;}
	.list ul li a span.over,.list ul li a span.bg { top: -45px;padding: 5px; text-align: center;}
	#list ul li a span.over {color: #FFF; text-align: center;}
	#list ul li.red span.bg { height: 26px; width: 300px; background-color:#FF0000; text-align: center;}
	#list ul li.orange span.bg { height: 26px; width: 300px; background-color:#FF7F00; text-align: center;}
	#list ul li.yellow span.bg { height: 26px; width: 300px; background-color:#FFD306; text-align: center;}
	#list ul li.green span.bg { height: 26px; width: 300px; background-color:#00FF00; text-align: center;}
	#list ul li.verdant span.bg { height: 26px; width: 300px; background-color:#00FFFF; text-align: center;}
	#list ul li.blue span.bg { height: 26px; width: 300px; background-color:#0000FF; text-align: center;}
	</style>
	<script language="javascript">
		$(document).ready(function() {
			/// wrap inner content of each anchor with first layer and append background layer
			$("#list li a").wrapInner( '<span class="out"></span>' ).append( '<span class="bg"></span>' );
			// loop each anchor and add copy of text content
			$("#list li a").each(function() {
				$( '<span class="over">' +  $(this).text() + '</span>' ).appendTo( this );
			});
			$("#list li a").hover(function() {
				// this function is fired when the mouse is moved over
				$(".out",	this).stop().animate({'top':	'45px'},	500); // move down - hide
				$(".over",	this).stop().animate({'top':	'0px'},		500); // move down - show
				$(".bg",	this).stop().animate({'top':	'0px'},		240); // move down - show
			}, function() {
				// this function is fired when the mouse is moved off
				$(".out",	this).stop().animate({'top':	'0px'},		500); // move up - show
				$(".over",	this).stop().animate({'top':	'-45px'},	500); // move up - hide
				$(".bg",	this).stop().animate({'top':	'-45px'},	240); // move up - hide
			});
		});
	</script>
</head>
<body>
<div id="wrapper">
	<div id="top">
			<p>小站目前需要完善网站建设，</p>
			<p>故招收5名成员进入核心团队。</p>
			<p>希望有兴趣的同学能够积极参与，不懈努力地学习，为小站的发展出一份力！</p>
	</div>

	<div id="main">
		<div id="logo"><a href="./home.html" target="_blank"><img src="./src/login_img.jpg"></a></div>
		<div id="description">
			<p>For the people by benefits In the pursuit of happiness</p>
			<p>Seeking Truth ,Encouraging Innovation Building Morality ,Educating The Youth</p>
		</div>
		<div id="list" class="list">
			<ul>
				<li class="red">
					<a href="./home.html" target="_blank">
						<span style="top: 0px;" class="out">Home</span>
						<span style="top: -45px;" class="bg"></span>
						<span style="top: -45px;" class="over">主页</span>
					</a>
				</li>
				<li class="orange">
					<a href="./introduction.html" target="_blank">
						<span style="top: 0px;" class="out">Introduction</span>
						<span style="top: -45px;" class="bg"></span>
						<span style="top: -45px;" class="over">介绍</span>
					</a>
				</li>
				<li class="yellow">
					<a href="./lovelyCampus.html" target="_blank">
						<span style="top: 0px;" class="out">LovelyCampus</span>
						<span style="top: -45px;" class="bg"></span>
						<span style="top: -45px;" class="over">校园</span>
					</a>
				</li>
				<li class="green">
					<a href="./activityInCommunity.html" target="_blank">
						<span style="top: 0px;" class="out">Acitivity in Community</span>
						<span style="top: -45px;" class="bg"></span>
						<span style="top: -45px;" class="over">活动</span>
					</a>
				</li>
				<li class="verdant">
					<a href="./programmingResource.html" target="_blank">
						<span style="top: 0px;" class="out">Programming Resource</span>
						<span style="top: -45px;" class="bg"></span>
						<span style="top: -45px;" class="over">资源</span>
					</a>
				</li>
				<li class="blue">
					<a href="./hackerForum.html" target="_blank">
						<span style="top: 0px;" class="out">Hacker Forum</span>
						<span style="top: -45px;" class="bg"></span>
						<span style="top: -45px;" class="over">论坛</span>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<div id="bottom">
		<div id="seo">
			<p>NBFLS Hacker Community<br/>
				Welcome to join us<br/>
				Our QQ group number:128967296<br/>
			</p>
		</div>
		<!-- <div id="copyright">NBFLS Hacker Community © 2014-2016</div> -->
	</div>
</div>


</body></html>
